<!DOCTYPE html>
<html>
<head>
    <title>Skytable</title>
    <link rel="stylesheet" type="text/css" href="public/styles.css">
</head>
<body>
    <div id="app" class="row container"/>
    <script src="public/bundle.js"></script>
</body>
</html>
